body {
  background-color: rgb(36, 35, 35);
  display: flex;
  justify-content: center;
}

.mainContainer{
  height: 95%;
  width: 90vw;
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 100px;
  background-color: rgb(84, 84, 84);
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto);
  justify-items: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.topTitle{
  height: 200px;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: rgb(159, 191, 235);
  border-radius: 40px 40px 0 0;
  grid-area: 1 / 1 / 1 / span 2; 
}

.budgetTextContainer{
  height: 500px;
  width: 90%;
  
  
  margin-top: 70px;
  background-color: rgba(207, 207, 207, 0);
  grid-area: 2 / 1 / 2 / 1; 
 
}

.budgetContainer{
  height: 500px;
  width: 90%;
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 70px;
  background-color: rgb(255, 255, 255);
  grid-area: 2 / 2 / 2 / 2; 
  justify-items: center;
  
}

#donutchart{
  height: 100%;  
  width: 60%;   
  max-width: 600px;  
  
}

.savingsGraph{
  height: 300px;
  width: 95%;
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 70px;
  background-color: rgb(31, 64, 161);
  grid-area: 3 / 1 / 3 / span 2;
}

.stocksGraph{
  height: 500px;
  width: 90%;
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 70px;
  background-color: rgb(161, 31, 79);
  grid-area: 4 / 1 / 4 / 1;
}

.currencyExchange{
  height: 500px;
  width: 90%;
  border: 1px solid black;
  border-radius: 40px;
  margin-top: 70px;
  background-color: rgb(31, 161, 70);
  grid-area: 4 / 2 / 4 / 2;
}
